<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="IMC"/>
        <attribute name="authors" value="karla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-06 11:06:05 a. m."/>
        <attribute name="created" value="a2FybGE7QU1fTk9UX0JFUlJZOzIwMjUtMDQtMDY7MDk6MjU6NTMgYS4gbS47Mjk0NA=="/>
        <attribute name="edited" value="a2FybGE7QU1fTk9UX0JFUlJZOzIwMjUtMDQtMDY7MTE6MDY6MDUgYS4gbS47MTszMDQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso" type="Integer" array="False" size=""/>
            <declare name="estatura" type="Real" array="False" size=""/>
            <output expression="&quot;Cual es tu peso?&quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Cual es tu estatura?&quot;" newline="True"/>
            <input variable="estatura"/>
            <declare name="IMC" type="Integer" array="False" size=""/>
            <assign variable="IMC" expression="(peso/(estatura*estatura))"/>
            <output expression="&quot;Tu IMC es de &quot; &amp; IMC" newline="True"/>
            <if expression="IMC&lt;=18.4">
                <then>
                    <output expression="&quot;Bajo Peso&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="IMC&gt;=18.5 AND IMC&lt;=24.9">
                        <then>
                            <output expression="&quot;Normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="IMC&gt;=25.0 AND IMC&lt;=29.9">
                                <then>
                                    <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="IMC-30.0 AND IMC&lt;=34.9">
                                        <then>
                                            <output expression="&quot;Obesidad clase 1&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="IMC&gt;=35.0 AND IMC&lt;=39.9">
                                                <then>
                                                    <output expression="&quot;Obesidad clase 2&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="IMC&gt;=40.0">
                                                        <then>
                                                            <output expression="&quot;Obesidad clase 3&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;ERROR, INTENTALO DE NUEVO&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
