<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="VIDEOJUEGOS"/>
        <attribute name="authors" value="karla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-01 10:31:09 p. m."/>
        <attribute name="created" value="a2FybGE7QU1fTk9UX0JFUlJZOzIwMjUtMDQtMDE7MDk6NTM6NDUgcC4gbS47Mjk1Ng=="/>
        <attribute name="edited" value="a2FybGE7QU1fTk9UX0JFUlJZOzIwMjUtMDQtMDE7MTA6MzE6MDkgcC4gbS47MTszMDUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;Cual es tu edad?&quot;" newline="True"/>
            <input variable="edad"/>
            <if expression="edad&lt;4">
                <then>
                    <output expression="&quot;TU ENTRADA ES GRATIS!!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edad &lt;= 18">
                        <then>
                            <output expression="&quot;DEBES PAGAR 200 PAPU :,V&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;SORRY AMIGA, DEBES PAGAR 500 PESOS!&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
